<aura:component
  implements="force:hasRecordId,lightning:availableForFlowScreens"
  description="A Container for the Consent Capture Display Component"
>
  <aura:attribute
    name="recordId"
    type="String"
    access="Global"
    description="The recordId passed from the flow into the AuraComponent then to the LWC"
  />
  <aura:attribute
    name="individualId"
    type="String"
    access="Global"
    description="The individualId passed from the LWC into the AuraComponent"
  />
  <aura:attribute
    name="sObjectType"
    type="String"
    access="Global"
    description="The individualId passed from the LWC into the AuraComponent"
  />

  <c:consentCaptureDisplay
    recordId="{!v.recordId}"
    onindividualset="{!c.handleIndividualSet}"
    onsobjectset="{!c.handleSObjectSet}"
  />
</aura:component>
